[gd_scene load_steps=4 format=3 uid="uid://bi25mulqvsyyb"]

[ext_resource type="Script" uid="uid://dy0db74emoxc0" path="res://ecenas/crop_plot2.gd" id="1_nl3qp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cr50b"]

[sub_resource type="BoxMesh" id="BoxMesh_3rkdc"]

[node name="crop_plot2" type="Area3D" node_paths=PackedStringArray("plot_mesh") groups=["crop_plot"]]
script = ExtResource("1_nl3qp")
plot_mesh = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cr50b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3rkdc")
