[gd_scene load_steps=5 format=3 uid="uid://7wvclavu1i30"]

[ext_resource type="Script" uid="uid://b31q2vvhoj7ek" path="res://script/PickableItem.gd" id="1_8s2yc"]
[ext_resource type="Resource" uid="uid://c12omlcm0d0a0" path="res://items/semilla_manzana_data.tres" id="2_bvydu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3s3l7"]

[sub_resource type="BoxMesh" id="BoxMesh_62wrq"]

[node name="PickableItem" type="Area3D"]
script = ExtResource("1_8s2yc")
data = ExtResource("2_bvydu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3s3l7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_62wrq")
