[gd_scene load_steps=5 format=3 uid="uid://bi25mulqvsyyb"]

[ext_resource type="Script" uid="uid://dy0db74emoxc0" path="res://ecenas/crop_plot2.gd" id="1_nl3qp"]
[ext_resource type="PackedScene" uid="uid://7wvclavu1i30" path="res://items/pickable_item.tscn" id="2_1apj8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cr50b"]

[sub_resource type="BoxMesh" id="BoxMesh_3rkdc"]

[node name="crop_plot2" type="Area3D" node_paths=PackedStringArray("plot_mesh") groups=["crop_plot", "estructuras", "persist"]]
script = ExtResource("1_nl3qp")
plot_mesh = NodePath("MeshInstance3D")
item_base_scene = ExtResource("2_1apj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cr50b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3rkdc")
