[gd_scene load_steps=90 format=3 uid="uid://csrxj5kbrd274"]

[ext_resource type="Script" uid="uid://bwctiqmhny7kr" path="res://script/world.gd" id="1_dcf86"]
[ext_resource type="Script" uid="uid://cnm20dlf2py6k" path="res://creatures/scripts of creatures/creature_gui.gd" id="2_dcf86"]
[ext_resource type="Script" uid="uid://bl1liabpgqmuv" path="res://scripts independientes/DayNightSun.gd" id="2_ys0an"]
[ext_resource type="PackedScene" uid="uid://dde0b1qdh3l4v" path="res://habilidades/panel.tscn" id="3_7v8cv"]
[ext_resource type="Script" uid="uid://b2w6sf70fmki0" path="res://script/game_over_layer.gd" id="3_d6kls"]
[ext_resource type="Script" uid="uid://cwy2mei256g0d" path="res://script/consumable_resource.gd" id="4_rl44s"]
[ext_resource type="Script" uid="uid://bla2gfcrdy1is" path="res://script/pause_menu.gd" id="4_yt3x0"]
[ext_resource type="PackedScene" uid="uid://c4phhu3kefogf" path="res://ecenas/coin.tscn" id="5_rxbsk"]
[ext_resource type="Script" uid="uid://cibs4p1lrv6vk" path="res://efectos/status_area_3d.gd" id="6_86eos"]
[ext_resource type="Script" uid="uid://0xipfq8gtopn" path="res://scripts de recursos/status_effect.gd" id="7_rlg75"]
[ext_resource type="Script" uid="uid://bjb4cxoa2yuv0" path="res://efectos/burn_effect.gd" id="8_7v8cv"]
[ext_resource type="Script" uid="uid://bj0ptuwy4r0ap" path="res://efectos/poison_effect.gd" id="9_rl44s"]
[ext_resource type="PackedScene" uid="uid://1kongo8qasiu" path="res://test/dummy_npc.tscn" id="10_rlg75"]
[ext_resource type="Material" uid="uid://benv1n3vcb12s" path="res://texturas/pool_textur.tres" id="10_yplvs"]
[ext_resource type="PackedScene" uid="uid://32rg4dax8b17" path="res://ecenas/crop_plot.tscn" id="15_cypfj"]
[ext_resource type="PackedScene" uid="uid://bi25mulqvsyyb" path="res://ecenas/crop_plot_2.tscn" id="16_g84ej"]
[ext_resource type="PackedScene" uid="uid://7wvclavu1i30" path="res://items/pickable_item.tscn" id="17_8t6st"]
[ext_resource type="Resource" uid="uid://0w1wasy6mvox" path="res://items/asadon.tres" id="18_4yqhy"]
[ext_resource type="Resource" uid="uid://moq8jjwpa2lo" path="res://items/semilla_agua.tres" id="19_rdnph"]
[ext_resource type="Resource" uid="uid://barad038s87v4" path="res://items/arbol_manzana.tres" id="20_io5ti"]
[ext_resource type="Resource" uid="uid://dmd8ajmbchun1" path="res://items/hongo.tres" id="21_473jq"]

[sub_resource type="Gradient" id="Gradient_ys0an"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yplvs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cypfj"]
noise = SubResource("FastNoiseLite_yplvs")
color_ramp = SubResource("Gradient_ys0an")
in_3d_space = true
as_normal_map = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8u2d2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dcf86"]
sky_material = SubResource("ProceduralSkyMaterial_8u2d2")

[sub_resource type="Environment" id="Environment_d6kls"]
background_mode = 2
sky = SubResource("Sky_dcf86")
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_map = SubResource("NoiseTexture2D_cypfj")

[sub_resource type="BoxShape3D" id="BoxShape3D_dcf86"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6kls"]
albedo_color = Color(0.35906908, 0.35906908, 0.35906908, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yt3x0"]
material = SubResource("StandardMaterial3D_d6kls")

[sub_resource type="PlaneMesh" id="PlaneMesh_rl44s"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ys0an"]
flip_faces = true

[sub_resource type="BoxShape3D" id="BoxShape3D_g84ej"]
size = Vector3(3, 1, 3)

[sub_resource type="SphereShape3D" id="SphereShape3D_8u2d2"]
radius = 2.1997724

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dawb3"]
albedo_color = Color(0.5686275, 0.7137255, 0.3372549, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mr1h0"]
material = SubResource("StandardMaterial3D_dawb3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mr1h0"]
albedo_color = Color(0.16470589, 0.039215688, 0.22745098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lxhqu"]
material = SubResource("StandardMaterial3D_mr1h0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt3x0"]
albedo_color = Color(0, 0.6935165, 0.59821546, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wv3n7"]
material = SubResource("StandardMaterial3D_yt3x0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv3n7"]
albedo_color = Color(1, 0, 0.16470589, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dawb3"]
material = SubResource("StandardMaterial3D_wv3n7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfxt6"]
albedo_color = Color(0.3254902, 0.4, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y2kgf"]
material = SubResource("StandardMaterial3D_jfxt6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcf86"]
albedo_color = Color(0, 0.40679294, 0.20429695, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d6kls"]
material = SubResource("StandardMaterial3D_dcf86")

[sub_resource type="BoxShape3D" id="BoxShape3D_rl44s"]
size = Vector3(21, 1, 11)

[sub_resource type="BoxMesh" id="BoxMesh_ys0an"]
material = ExtResource("10_yplvs")

[sub_resource type="BoxShape3D" id="BoxShape3D_yplvs"]
size = Vector3(106, 25, 5)

[sub_resource type="BoxMesh" id="BoxMesh_rl44s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7v8cv"]
size = Vector3(143, 20, 101)

[sub_resource type="BoxShape3D" id="BoxShape3D_8t6st"]
size = Vector3(143, 73, 101)

[sub_resource type="BoxMesh" id="BoxMesh_cypfj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4yqhy"]
size = Vector3(103, 143, 5)

[sub_resource type="BoxMesh" id="BoxMesh_rdnph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_473jq"]
size = Vector3(94, 79, 7)

[sub_resource type="BoxMesh" id="BoxMesh_nv12m"]

[sub_resource type="Gradient" id="Gradient_rl44s"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ys0an"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yplvs"]
noise = SubResource("FastNoiseLite_ys0an")
color_ramp = SubResource("Gradient_rl44s")
in_3d_space = true
as_normal_map = true

[sub_resource type="Gradient" id="Gradient_cypfj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g84ej"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8t6st"]
noise = SubResource("FastNoiseLite_g84ej")
color_ramp = SubResource("Gradient_cypfj")
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4yqhy"]
albedo_color = Color(0.47243392, 0.32989824, 0, 1)
roughness_texture = SubResource("NoiseTexture2D_8t6st")
roughness_texture_channel = 2
normal_enabled = true
normal_scale = 0.86
normal_texture = SubResource("NoiseTexture2D_yplvs")

[sub_resource type="PlaneMesh" id="PlaneMesh_rdnph"]
material = SubResource("StandardMaterial3D_4yqhy")

[sub_resource type="BoxShape3D" id="BoxShape3D_io5ti"]
size = Vector3(101, 60, 101)

[sub_resource type="Gradient" id="Gradient_473jq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nv12m"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8idff"]
noise = SubResource("FastNoiseLite_nv12m")
color_ramp = SubResource("Gradient_473jq")
in_3d_space = true
as_normal_map = true

[sub_resource type="Gradient" id="Gradient_lpodp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8duq5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_or1xr"]
noise = SubResource("FastNoiseLite_8duq5")
color_ramp = SubResource("Gradient_lpodp")
in_3d_space = true
as_normal_map = true

[sub_resource type="Gradient" id="Gradient_ca7ko"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rlf44"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kxmch"]
noise = SubResource("FastNoiseLite_rlf44")
color_ramp = SubResource("Gradient_ca7ko")
in_3d_space = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vfpt"]
albedo_color = Color(0, 0.49019608, 0.7019608, 1)
albedo_texture = SubResource("NoiseTexture2D_8idff")
roughness_texture = SubResource("NoiseTexture2D_kxmch")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_or1xr")

[sub_resource type="PlaneMesh" id="PlaneMesh_jnpe4"]
material = SubResource("StandardMaterial3D_4vfpt")

[sub_resource type="Gradient" id="Gradient_io5ti"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_473jq"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nv12m"]
noise = SubResource("FastNoiseLite_473jq")
color_ramp = SubResource("Gradient_io5ti")
in_3d_space = true
as_normal_map = true

[sub_resource type="Gradient" id="Gradient_yplvs"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cypfj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g84ej"]
noise = SubResource("FastNoiseLite_cypfj")
color_ramp = SubResource("Gradient_yplvs")
in_3d_space = true
normalize = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_or1xr"]
albedo_color = Color(0.40784314, 0.8627451, 0.12156863, 1)
roughness_texture = SubResource("NoiseTexture2D_g84ej")
refraction_texture = SubResource("NoiseTexture2D_nv12m")

[sub_resource type="PlaneMesh" id="PlaneMesh_ca7ko"]
material = SubResource("StandardMaterial3D_or1xr")

[sub_resource type="Resource" id="Resource_rl44s"]
script = ExtResource("8_7v8cv")
effect_name = "burn"
metadata/_custom_type_script = "uid://bjb4cxoa2yuv0"

[sub_resource type="BoxMesh" id="BoxMesh_yplvs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cypfj"]
size = Vector3(3.291504, 1.7984619, 2.8535156)

[sub_resource type="Resource" id="Resource_ys0an"]
script = ExtResource("9_rl44s")
effect_name = "poison"
metadata/_custom_type_script = "uid://bj0ptuwy4r0ap"

[node name="Node" type="Node"]
script = ExtResource("1_dcf86")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d6kls")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
script = ExtResource("2_ys0an")

[node name="ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03857422, -0.41663933, 0.018188477)
shape = SubResource("BoxShape3D_dcf86")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(50, 0, 0, 0, 10, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_yt3x0")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ground"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 3, -9)
mesh = SubResource("PlaneMesh_rl44s")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ground"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 3, -9)
mesh = SubResource("PlaneMesh_ys0an")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -9)
shape = SubResource("BoxShape3D_g84ej")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CreatureGUI" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_dcf86")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CreatureGUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
text = "hunger"

[node name="HungerBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="Label2" type="Label" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
text = "thirst"

[node name="ThirstBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="Label3" type="Label" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
text = "energy"

[node name="EnergyBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="Label4" type="Label" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
text = "grow"

[node name="GrowthBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="Label5" type="Label" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
text = "healt"

[node name="HealthBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="Label6" type="Label" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
text = "temperatura"

[node name="TempBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="HSeparator" type="HSeparator" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2

[node name="AbilitySlot" parent="HUD/CreatureGUI/VBoxContainer" instance=ExtResource("3_7v8cv")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="HUD/CreatureGUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="AbilitySlot2" parent="HUD/CreatureGUI/VBoxContainer" instance=ExtResource("3_7v8cv")]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="HUD/CreatureGUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="AbilitySlot3" parent="HUD/CreatureGUI/VBoxContainer" instance=ExtResource("3_7v8cv")]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="HUD/CreatureGUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="LeftHandLabel" type="Label" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2

[node name="RightHandLabel" type="Label" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/CreatureGUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HScrollBar" type="HScrollBar" parent="HUD/CreatureGUI/VBoxContainer2" groups=["build_scroll"]]
layout_mode = 2
max_value = 5.0
step = 1.0
allow_greater = true
allow_lesser = true

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1384163, 1.3759193, 0)

[node name="alimentos" type="Node" parent="."]

[node name="Area3D8" type="Area3D" parent="alimentos" groups=["planta", "podrido"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.812086, 0.32746553, -5.891136)
script = ExtResource("4_rl44s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="alimentos/Area3D8"]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="alimentos/Area3D8"]
mesh = SubResource("PlaneMesh_mr1h0")

[node name="Area3D4" type="Area3D" parent="alimentos" groups=["agua_contaminada"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.750231, 0.32746553, -2.0460367)
script = ExtResource("4_rl44s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="alimentos/Area3D4"]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="alimentos/Area3D4"]
mesh = SubResource("PlaneMesh_lxhqu")

[node name="Area3D6" type="Area3D" parent="alimentos" groups=["agua"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.750231, 0.32746553, 3.4500751)
script = ExtResource("4_rl44s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="alimentos/Area3D6"]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="alimentos/Area3D6"]
mesh = SubResource("PlaneMesh_wv3n7")

[node name="Area3D3" type="Area3D" parent="alimentos" groups=["carne"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.563517, 0.32746553, -2.0460367)
script = ExtResource("4_rl44s")
max_capacity = 500.0
current_capacity = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="alimentos/Area3D3"]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="alimentos/Area3D3"]
mesh = SubResource("PlaneMesh_dawb3")

[node name="Area3D5" type="Area3D" parent="alimentos" groups=["carne", "podrido"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.563517, 0.32746553, 3.4500751)
script = ExtResource("4_rl44s")
max_capacity = 500.0
current_capacity = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="alimentos/Area3D5"]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="alimentos/Area3D5"]
mesh = SubResource("PlaneMesh_y2kgf")

[node name="Area3D" type="Area3D" parent="alimentos" groups=["planta"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.563517, 0.32746553, 9.379271)
script = ExtResource("4_rl44s")
max_capacity = 500.0
current_capacity = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="alimentos/Area3D"]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="alimentos/Area3D"]
mesh = SubResource("PlaneMesh_d6kls")

[node name="GameOverLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_d6kls")

[node name="ColorRect" type="ColorRect" parent="GameOverLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3137255)

[node name="CenterContainer" type="CenterContainer" parent="GameOverLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverLayer/ColorRect/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOverLayer/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "TU CRIATURA HA MUERTO"
horizontal_alignment = 1

[node name="LabelTime" type="Label" parent="GameOverLayer/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Sobreviviste: 00:00"
horizontal_alignment = 1

[node name="LabelGrowth" type="Label" parent="GameOverLayer/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Tamaño final: 000%"
horizontal_alignment = 1

[node name="ButtonMenu" type="Button" parent="GameOverLayer/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Volver al Menú Principal
"

[node name="pause menu" type="CanvasLayer" parent="."]
process_mode = 3
layer = 20
visible = false
script = ExtResource("4_yt3x0")

[node name="ColorRect" type="ColorRect" parent="pause menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45490196, 0.45490196, 0.45490196, 0.16078432)

[node name="CenterContainer" type="CenterContainer" parent="pause menu/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause menu/ColorRect/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="pause menu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "PAUSA"

[node name="ResumeButton" type="Button" parent="pause menu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "CONTINUAR"

[node name="MenuButton" type="Button" parent="pause menu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "MENÚ PRINCIPAL"

[node name="ExitButton" type="Button" parent="pause menu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "SALIR DEL JUEGO"

[node name="coins" type="Node" parent="."]

[node name="Area3D" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5253992, 6.029085)

[node name="Area3D2" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5253992, 5.3035183)

[node name="Area3D3" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5199919, 0.5253992, 6.029085)

[node name="Area3D4" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5253992, 5.5529165)

[node name="Area3D5" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5253992, 4.8273497)

[node name="Area3D6" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5199919, 0.5253992, 5.5529165)

[node name="Area3D7" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.198843, 0.5253992, 6.029085)

[node name="Area3D8" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.198843, 0.5253992, 5.3035183)

[node name="Area3D9" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6788511, 0.5253992, 6.029085)

[node name="Area3D10" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.198843, 0.5253992, 5.5529165)

[node name="Area3D11" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.198843, 0.5253992, 4.8273497)

[node name="Area3D12" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6788511, 0.5253992, 5.5529165)

[node name="Dummy\'s" type="Node" parent="."]

[node name="DummyNPC3" parent="Dummy\'s" instance=ExtResource("10_rlg75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9263678, 0.7805958, 8.320125)
max_health = 200.0
xp_reward = 500.0

[node name="DummyNPC4" parent="Dummy\'s" instance=ExtResource("10_rlg75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9263678, 0.7805958, 6.9700594)
max_health = 100.0
xp_reward = 200.0

[node name="DummyNPC" parent="Dummy\'s" instance=ExtResource("10_rlg75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9263675, 0.7805958, 8.320125)
max_health = 1.0

[node name="DummyNPC2" parent="Dummy\'s" instance=ExtResource("10_rlg75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9263675, 0.7805958, 6.9700594)
max_health = 25.0
xp_reward = 50.0

[node name="biomas" type="Node" parent="."]

[node name="pisina" type="StaticBody3D" parent="biomas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.99755, -1.8490748, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/pisina"]
transform = Transform3D(0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0, 1, 5.8508224, -3.3432574, 0)
shape = SubResource("BoxShape3D_rl44s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="biomas/pisina"]
transform = Transform3D(20.784609, 0.5, 0, -12, 0.8660254, 0, 0, 0, 10, 7, -4, 0)
mesh = SubResource("BoxMesh_ys0an")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="biomas/pisina"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.59853, -10.430046, 50)
shape = SubResource("BoxShape3D_yplvs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="biomas/pisina"]
transform = Transform3D(145, 0, 0, 0, 25, 0, 0, 0, 5.555, 65.13256, -10.077106, 50)
material_override = ExtResource("10_yplvs")
mesh = SubResource("BoxMesh_rl44s")

[node name="Area3D3" type="Area3D" parent="biomas/pisina" groups=["water"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0834217, 1.4445659, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/pisina/Area3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.164055, -9.863647, -0.019897461)
shape = SubResource("BoxShape3D_7v8cv")

[node name="Area3D" type="Area3D" parent="biomas/pisina" groups=["bioma_oceano"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/pisina/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.999985, 17.999996, 0)
shape = SubResource("BoxShape3D_8t6st")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="biomas/pisina"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.59853, -10.430046, -48)
shape = SubResource("BoxShape3D_yplvs")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="biomas/pisina"]
transform = Transform3D(145, 0, 0, 0, 25, 0, 0, 0, 5.555, 65.13256, -10.077106, -48)
material_override = ExtResource("10_yplvs")
mesh = SubResource("BoxMesh_rl44s")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="biomas/pisina"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 135.366, -10.43, 0)
shape = SubResource("BoxShape3D_yplvs")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="biomas/pisina"]
transform = Transform3D(-4.633407e-06, 0, -5.555, 0, 25, 0, 106, 0, -2.4281675e-07, 135.36554, -10.077106, -0.23298645)
material_override = ExtResource("10_yplvs")
mesh = SubResource("BoxMesh_cypfj")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="biomas/pisina"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.633995, -10.43, 0)
shape = SubResource("BoxShape3D_yplvs")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="biomas/pisina"]
transform = Transform3D(-4.633407e-06, 0, -5.555, 0, 25, 0, 106, 0, -2.4281675e-07, -5.634453, -10.077106, -0.23298645)
material_override = ExtResource("10_yplvs")
mesh = SubResource("BoxMesh_cypfj")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="biomas/pisina"]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 64.18934, -25.253782, 2)
shape = SubResource("BoxShape3D_4yqhy")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="biomas/pisina"]
transform = Transform3D(-4.633407e-06, 144.085, 2.4281675e-07, 0, -6.2981558e-06, 5.555, 106, 6.2981558e-06, 1.0613857e-14, 64.54222, -25.253325, -0.23298645)
material_override = ExtResource("10_yplvs")
mesh = SubResource("BoxMesh_rdnph")

[node name="StaticBody3D" type="StaticBody3D" parent="biomas/pisina" groups=["cosechable"]]

[node name="CollisionShape3D8" type="CollisionShape3D" parent="biomas/pisina/StaticBody3D"]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 35.18934, -11.253786, 1.5000001)
shape = SubResource("BoxShape3D_473jq")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="biomas/pisina/StaticBody3D"]
transform = Transform3D(-4.633407e-06, 80, 2.8565393e-07, 0, -3.4969112e-06, 6.535, 106, 3.4969112e-06, 1.24863295e-14, 34.54222, -11.2533245, -0.23298645)
material_override = ExtResource("10_yplvs")
mesh = SubResource("BoxMesh_nv12m")
skeleton = NodePath("../..")

[node name="bioma de desierto" type="StaticBody3D" parent="biomas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/bioma de desierto"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038085938, -0.41663933, 0.04345703)
shape = SubResource("BoxShape3D_dcf86")

[node name="MeshInstance3D" type="MeshInstance3D" parent="biomas/bioma de desierto"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_rdnph")
skeleton = NodePath("../../..")

[node name="Area3D" type="Area3D" parent="biomas/bioma de desierto" groups=["bioma_desierto"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/bioma de desierto/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.5, 0)
shape = SubResource("BoxShape3D_io5ti")

[node name="bioma artico" type="StaticBody3D" parent="biomas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/bioma artico"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03857422, -0.41663933, 0.018188477)
shape = SubResource("BoxShape3D_dcf86")

[node name="MeshInstance3D" type="MeshInstance3D" parent="biomas/bioma artico"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_jnpe4")
skeleton = NodePath("../../..")

[node name="Area3D" type="Area3D" parent="biomas/bioma artico" groups=["bioma_artico"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/bioma artico/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 22.5, 0.5)
shape = SubResource("BoxShape3D_io5ti")

[node name="bioma de pradera" type="StaticBody3D" parent="biomas" groups=["cosechable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/bioma de pradera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03857422, -0.41663933, 0.018188477)
shape = SubResource("BoxShape3D_dcf86")

[node name="MeshInstance3D" type="MeshInstance3D" parent="biomas/bioma de pradera"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_ca7ko")
skeleton = NodePath("../../..")

[node name="Area3D" type="Area3D" parent="biomas/bioma de pradera" groups=["bioma_pradera"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/bioma de pradera/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 22.5, 0.5)
shape = SubResource("BoxShape3D_io5ti")

[node name="zonas de efecto" type="Node" parent="."]

[node name="Area3D" type="Area3D" parent="zonas de efecto"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6997504, -8.732288)
script = ExtResource("6_86eos")
effects_to_trigger = Array[ExtResource("7_rlg75")]([SubResource("Resource_rl44s")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="zonas de efecto/Area3D"]
mesh = SubResource("BoxMesh_yplvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="zonas de efecto/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09790039, 0.10723877, 0.06347656)
shape = SubResource("BoxShape3D_cypfj")

[node name="Area3D2" type="Area3D" parent="zonas de efecto"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2394686, 0.6997504, -8.732288)
script = ExtResource("6_86eos")
effects_to_trigger = Array[ExtResource("7_rlg75")]([SubResource("Resource_ys0an")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="zonas de efecto/Area3D2"]
mesh = SubResource("BoxMesh_yplvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="zonas de efecto/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09790039, 0.10723877, 0.06347656)
shape = SubResource("BoxShape3D_cypfj")

[node name="spawns de nubes" type="Node" parent="."]

[node name="weather_spawn" type="Marker3D" parent="spawns de nubes" groups=["weather_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 15, 0)

[node name="weather_spawn2" type="Marker3D" parent="spawns de nubes" groups=["weather_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 96)

[node name="weather_spawn3" type="Marker3D" parent="spawns de nubes" groups=["weather_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -96)

[node name="weather_spawn4" type="Marker3D" parent="spawns de nubes" groups=["weather_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 15, 0)

[node name="crop_plot" parent="." instance=ExtResource("15_cypfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1, -3)

[node name="interactive_crop_plot" parent="." instance=ExtResource("16_g84ej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1, 0)

[node name="items" type="Node3D" parent="."]

[node name="asadon4" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
data = ExtResource("18_4yqhy")

[node name="asadon3" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)
data = ExtResource("18_4yqhy")

[node name="asadon2" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
data = ExtResource("18_4yqhy")

[node name="asadon" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
data = ExtResource("18_4yqhy")

[node name="semilla de agua" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
data = ExtResource("19_rdnph")

[node name="semilla manzano" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_io5ti")

[node name="hongo" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("21_473jq")

[node name="semilla manzano2" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_io5ti")

[node name="semilla manzano3" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_io5ti")

[node name="semilla manzano4" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_io5ti")

[node name="semilla manzano5" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_io5ti")

[node name="semilla manzano6" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_io5ti")

[node name="semilla manzano7" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_io5ti")

[node name="semilla manzano8" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_io5ti")

[node name="semilla manzano9" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_io5ti")

[node name="semilla de agua2" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
data = ExtResource("19_rdnph")

[node name="semilla de agua3" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
data = ExtResource("19_rdnph")

[node name="semilla de agua4" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
data = ExtResource("19_rdnph")

[node name="hongo2" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("21_473jq")

[node name="hongo3" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("21_473jq")

[node name="hongo4" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("21_473jq")

[node name="hongo5" parent="items" instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("21_473jq")
