[gd_scene load_steps=39 format=3 uid="uid://csrxj5kbrd274"]

[ext_resource type="Script" uid="uid://bwctiqmhny7kr" path="res://script/world.gd" id="1_dcf86"]
[ext_resource type="Script" uid="uid://cnm20dlf2py6k" path="res://creatures/scripts of creatures/creature_gui.gd" id="2_dcf86"]
[ext_resource type="PackedScene" uid="uid://dde0b1qdh3l4v" path="res://habilidades/panel.tscn" id="3_7v8cv"]
[ext_resource type="Script" uid="uid://b2w6sf70fmki0" path="res://script/game_over_layer.gd" id="3_d6kls"]
[ext_resource type="Script" uid="uid://cwy2mei256g0d" path="res://script/consumable_resource.gd" id="4_rl44s"]
[ext_resource type="Script" uid="uid://bla2gfcrdy1is" path="res://script/pause_menu.gd" id="4_yt3x0"]
[ext_resource type="PackedScene" uid="uid://c4phhu3kefogf" path="res://ecenas/coin.tscn" id="5_rxbsk"]
[ext_resource type="Script" uid="uid://cibs4p1lrv6vk" path="res://efectos/status_area_3d.gd" id="6_86eos"]
[ext_resource type="Script" uid="uid://0xipfq8gtopn" path="res://scripts de recursos/status_effect.gd" id="7_rlg75"]
[ext_resource type="Script" uid="uid://bjb4cxoa2yuv0" path="res://efectos/burn_effect.gd" id="8_7v8cv"]
[ext_resource type="Script" uid="uid://bj0ptuwy4r0ap" path="res://efectos/poison_effect.gd" id="9_rl44s"]
[ext_resource type="PackedScene" uid="uid://1kongo8qasiu" path="res://test/dummy_npc.tscn" id="10_rlg75"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8u2d2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dcf86"]
sky_material = SubResource("ProceduralSkyMaterial_8u2d2")

[sub_resource type="Environment" id="Environment_d6kls"]
background_mode = 2
sky = SubResource("Sky_dcf86")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dcf86"]
size = Vector3(20.000977, 1, 19.949463)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6kls"]
albedo_color = Color(0.35906908, 0.35906908, 0.35906908, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yt3x0"]
material = SubResource("StandardMaterial3D_d6kls")

[sub_resource type="SphereShape3D" id="SphereShape3D_8u2d2"]
radius = 2.1997724

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dawb3"]
albedo_color = Color(0.5686275, 0.7137255, 0.3372549, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mr1h0"]
material = SubResource("StandardMaterial3D_dawb3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv3n7"]
albedo_color = Color(1, 0, 0.16470589, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dawb3"]
material = SubResource("StandardMaterial3D_wv3n7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mr1h0"]
albedo_color = Color(0.16470589, 0.039215688, 0.22745098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lxhqu"]
material = SubResource("StandardMaterial3D_mr1h0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfxt6"]
albedo_color = Color(0.3254902, 0.4, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y2kgf"]
material = SubResource("StandardMaterial3D_jfxt6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt3x0"]
albedo_color = Color(0, 0.6935165, 0.59821546, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wv3n7"]
material = SubResource("StandardMaterial3D_yt3x0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcf86"]
albedo_color = Color(0, 0.40679294, 0.20429695, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d6kls"]
material = SubResource("StandardMaterial3D_dcf86")

[sub_resource type="Resource" id="Resource_rl44s"]
script = ExtResource("8_7v8cv")
effect_name = "burn"
metadata/_custom_type_script = "uid://bjb4cxoa2yuv0"

[sub_resource type="BoxMesh" id="BoxMesh_yplvs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cypfj"]
size = Vector3(3.291504, 1.7984619, 2.8535156)

[sub_resource type="Resource" id="Resource_7v8cv"]
script = ExtResource("9_rl44s")
effect_name = "poison"
metadata/_custom_type_script = "uid://bj0ptuwy4r0ap"

[sub_resource type="BoxShape3D" id="BoxShape3D_7v8cv"]
size = Vector3(10.419006, 2.7822876, 4.79895)

[sub_resource type="BoxShape3D" id="BoxShape3D_rl44s"]
size = Vector3(13, 1, 7)

[sub_resource type="BoxMesh" id="BoxMesh_ys0an"]

[node name="Node" type="Node"]
script = ExtResource("1_dcf86")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d6kls")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03857422, -0.41663933, 0.018188477)
shape = SubResource("BoxShape3D_dcf86")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_yt3x0")
skeleton = NodePath("../..")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CreatureGUI" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_dcf86")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CreatureGUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
text = "hunger"

[node name="HungerBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
text = "thirst"

[node name="ThirstBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
text = "energy"

[node name="EnergyBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
text = "grow"

[node name="GrowthBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2
text = "healt"

[node name="HealthBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2

[node name="AbilitySlot" parent="HUD/CreatureGUI/VBoxContainer" instance=ExtResource("3_7v8cv")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2

[node name="AbilitySlot2" parent="HUD/CreatureGUI/VBoxContainer" instance=ExtResource("3_7v8cv")]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="HUD/CreatureGUI/VBoxContainer"]
layout_mode = 2

[node name="AbilitySlot3" parent="HUD/CreatureGUI/VBoxContainer" instance=ExtResource("3_7v8cv")]
layout_mode = 2

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1384163, 1.3759193, 0)

[node name="Node" type="Node" parent="."]

[node name="Area3D8" type="Area3D" parent="Node" groups=["planta", "podrido"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.812086, 0.32746553, -5.891136)
script = ExtResource("4_rl44s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Area3D8"]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node/Area3D8"]
mesh = SubResource("PlaneMesh_mr1h0")

[node name="Area3D3" type="Area3D" parent="Node" groups=["carne"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.563517, 0.32746553, -2.0460367)
script = ExtResource("4_rl44s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Area3D3"]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node/Area3D3"]
mesh = SubResource("PlaneMesh_dawb3")

[node name="Area3D4" type="Area3D" parent="Node" groups=["agua_contaminada"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.750231, 0.32746553, -2.0460367)
script = ExtResource("4_rl44s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Area3D4"]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node/Area3D4"]
mesh = SubResource("PlaneMesh_lxhqu")

[node name="Area3D5" type="Area3D" parent="Node" groups=["carne", "podrido"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.563517, 0.32746553, 3.4500751)
script = ExtResource("4_rl44s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Area3D5"]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node/Area3D5"]
mesh = SubResource("PlaneMesh_y2kgf")

[node name="Area3D6" type="Area3D" parent="Node" groups=["agua"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.750231, 0.32746553, 3.4500751)
script = ExtResource("4_rl44s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Area3D6"]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node/Area3D6"]
mesh = SubResource("PlaneMesh_wv3n7")

[node name="Area3D" type="Area3D" parent="Node" groups=["planta"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.563517, 0.32746553, 9.379271)
script = ExtResource("4_rl44s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Area3D"]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node/Area3D"]
mesh = SubResource("PlaneMesh_d6kls")

[node name="GameOverLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_d6kls")

[node name="ColorRect" type="ColorRect" parent="GameOverLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3137255)

[node name="CenterContainer" type="CenterContainer" parent="GameOverLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverLayer/ColorRect/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOverLayer/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "TU CRIATURA HA MUERTO"
horizontal_alignment = 1

[node name="LabelTime" type="Label" parent="GameOverLayer/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Sobreviviste: 00:00"
horizontal_alignment = 1

[node name="LabelGrowth" type="Label" parent="GameOverLayer/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Tamaño final: 000%"
horizontal_alignment = 1

[node name="ButtonMenu" type="Button" parent="GameOverLayer/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Volver al Menú Principal
"

[node name="pause menu" type="CanvasLayer" parent="."]
process_mode = 3
layer = 20
visible = false
script = ExtResource("4_yt3x0")

[node name="ColorRect" type="ColorRect" parent="pause menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45490196, 0.45490196, 0.45490196, 0.16078432)

[node name="CenterContainer" type="CenterContainer" parent="pause menu/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause menu/ColorRect/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="pause menu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "PAUSA"

[node name="ResumeButton" type="Button" parent="pause menu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "CONTINUAR"

[node name="MenuButton" type="Button" parent="pause menu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "MENÚ PRINCIPAL"

[node name="ExitButton" type="Button" parent="pause menu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "SALIR DEL JUEGO"

[node name="coins" type="Node" parent="."]

[node name="Area3D" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5253992, 6.029085)

[node name="Area3D2" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5253992, 5.3035183)

[node name="Area3D3" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5199919, 0.5253992, 6.029085)

[node name="Area3D4" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5253992, 5.5529165)

[node name="Area3D5" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5253992, 4.8273497)

[node name="Area3D6" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5199919, 0.5253992, 5.5529165)

[node name="Area3D7" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.198843, 0.5253992, 6.029085)

[node name="Area3D8" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.198843, 0.5253992, 5.3035183)

[node name="Area3D9" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6788511, 0.5253992, 6.029085)

[node name="Area3D10" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.198843, 0.5253992, 5.5529165)

[node name="Area3D11" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.198843, 0.5253992, 4.8273497)

[node name="Area3D12" parent="coins" instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6788511, 0.5253992, 5.5529165)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6997504, -8.732288)
script = ExtResource("6_86eos")
effects_to_trigger = Array[ExtResource("7_rlg75")]([SubResource("Resource_rl44s")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_yplvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09790039, 0.10723877, 0.06347656)
shape = SubResource("BoxShape3D_cypfj")

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2394686, 0.6997504, -8.732288)
script = ExtResource("6_86eos")
effects_to_trigger = Array[ExtResource("7_rlg75")]([SubResource("Resource_7v8cv")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D2"]
mesh = SubResource("BoxMesh_yplvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09790039, 0.10723877, 0.06347656)
shape = SubResource("BoxShape3D_cypfj")

[node name="DummyNPC" parent="." instance=ExtResource("10_rlg75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9263675, 0.7805958, 8.320125)

[node name="DummyNPC2" parent="." instance=ExtResource("10_rlg75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9263675, 0.7805958, 6.9700594)
max_health = 1.0

[node name="Area3D3" type="Area3D" parent="." groups=["water"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.263094, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8735657, -1.2547913, 0.08062744)
shape = SubResource("BoxShape3D_7v8cv")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.97779787, 0.2095503, 0, -0.2095503, 0.97779787, 0, 0, 0, 1, 15.997549, -1.8490748, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_rl44s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(13, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0)
mesh = SubResource("BoxMesh_ys0an")
