[gd_scene load_steps=9 format=3 uid="uid://bi1q3awkk2jre"]

[ext_resource type="Script" uid="uid://cmiebct00nusx" path="res://vehicles/scripts de vehiculos/car_controller.gd" id="1_ievwi"]
[ext_resource type="Script" uid="uid://cgfvxv3t4trbr" path="res://vehicles/scripts de vehiculos/spring_arm_3d.gd" id="4_2y3c0"]
[ext_resource type="Script" uid="uid://58ogetcrcafn" path="res://vehicles/scripts de vehiculos/canvas_layer.gd" id="5_tbeb6"]

[sub_resource type="Curve" id="Curve_2hbgd"]
_data = [Vector2(0, 0.20216608), 0.0, 0.0, 0, 0, Vector2(0.60520095, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5248195), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2hbgd"]
height = 0.2479248

[sub_resource type="CylinderMesh" id="CylinderMesh_8ar37"]

[sub_resource type="BoxMesh" id="BoxMesh_ptfef"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4tji6"]
size = Vector3(1, 1, 3)

[node name="CamionetaBase" type="VehicleBody3D" node_paths=PackedStringArray("nodo_quinta_rueda") groups=["jugador"]]
mass = 500.0
script = ExtResource("1_ievwi")
curvas_torque = SubResource("Curve_2hbgd")
nodo_quinta_rueda = NodePath("nodo_quinta_rueda")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.25, 1)
use_as_steering = true
suspension_stiffness = 40.0
suspension_max_force = 15000.0
damping_compression = 1.5
damping_relaxation = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleWheel3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.035705566, 0)
shape = SubResource("CylinderShape3D_2hbgd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D"]
transform = Transform3D(-4.371139e-08, -0.11, 0, 1, -4.808253e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8ar37")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.25, 1)
use_as_steering = true
suspension_stiffness = 40.0
suspension_max_force = 15000.0
damping_compression = 1.5
damping_relaxation = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleWheel3D2"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.035705566, 0)
shape = SubResource("CylinderShape3D_2hbgd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D2"]
transform = Transform3D(-4.371139e-08, -0.11, 0, 1, -4.808253e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8ar37")

[node name="Trasera2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.25, -1)
use_as_traction = true
suspension_stiffness = 40.0
suspension_max_force = 15000.0
damping_compression = 1.5
damping_relaxation = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trasera2"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.035705566, 0)
shape = SubResource("CylinderShape3D_2hbgd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trasera2"]
transform = Transform3D(-4.371139e-08, -0.11, 0, 1, -4.808253e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8ar37")

[node name="Trasera" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.25, -1)
use_as_traction = true
suspension_stiffness = 40.0
suspension_max_force = 15000.0
damping_compression = 1.5
damping_relaxation = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trasera"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.035705566, 0)
shape = SubResource("CylinderShape3D_2hbgd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trasera"]
transform = Transform3D(-4.371139e-08, -0.11, 0, 1, -4.808253e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8ar37")

[node name="ChasisVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("BoxMesh_ptfef")

[node name="Colisiones" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4tji6")

[node name="Modulos" type="Node3D" parent="."]

[node name="Motor" type="Node" parent="Modulos"]

[node name="CajaCambios" type="Node" parent="Modulos"]

[node name="AñadidoTrasero" type="Node3D" parent="Modulos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="nodo_quinta_rueda" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54736245, -3.0852237)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.0279348, 0)
script = ExtResource("4_2y3c0")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="Hook Raycast" type="RayCast3D" parent="SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0008532e-07, -0.73547107, -1.1448426)
target_position = Vector3(0, 0, -25)

[node name="HUD" type="CanvasLayer" parent="." groups=["hud"]]
script = ExtResource("5_tbeb6")
nodo_camioneta = NodePath("..")

[node name="Consola" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="PanelInstrumentos" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = 976.0
offset_top = 512.0
offset_right = 1016.0
offset_bottom = 552.0
metadata/_edit_use_anchors_ = true

[node name="Velocimetro" type="Label" parent="HUD/PanelInstrumentos"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.375
anchor_top = 1.825
anchor_right = -1.375
anchor_bottom = 1.825
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="Indicador4x4" type="Label" parent="HUD/PanelInstrumentos"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.375
anchor_right = -1.375
offset_left = -2.0
offset_top = 45.0
offset_right = 38.0
offset_bottom = 68.0
metadata/_edit_use_anchors_ = true

[node name="CombustibleBar" type="ProgressBar" parent="HUD/PanelInstrumentos"]
layout_mode = 0
offset_left = 12.0
offset_top = -50.0
offset_right = 16.0
offset_bottom = -23.0
metadata/_edit_use_anchors_ = true

[node name="MarchaLabel" type="Label" parent="HUD/PanelInstrumentos"]
layout_mode = 0
offset_top = 43.0
offset_right = 40.0
offset_bottom = 66.0

[node name="RPMProgress" type="ProgressBar" parent="HUD/PanelInstrumentos"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="IconoDiff" type="Label" parent="HUD/PanelInstrumentos"]
layout_mode = 0
offset_top = 83.0
offset_right = 40.0
offset_bottom = 106.0
