[gd_scene load_steps=12 format=3 uid="uid://bqoxwtxn75hks"]

[ext_resource type="Script" uid="uid://b81vwo060f1ww" path="res://creatures/scripts of creatures/creature_controller.gd" id="1_h4iuv"]
[ext_resource type="Script" uid="uid://dgds2y4pk25mv" path="res://creatures/scrpt modules/interaction_manager.gd" id="2_7b13i"]
[ext_resource type="Script" uid="uid://f5ut6m5076ky" path="res://creatures/scrpt modules/ability_manager.gd" id="3_lu3vk"]
[ext_resource type="Script" uid="uid://b31r1yj7utd6v" path="res://creatures/scrpt modules/survival_manager.gd" id="4_fo1wl"]
[ext_resource type="Script" uid="uid://dsqbwl28ywklb" path="res://creatures/scrpt modules/effect_manager.gd" id="5_mmdv3"]
[ext_resource type="Script" uid="uid://corr1t2235mox" path="res://creatures/scrpt modules/level_manager.gd" id="6_hlrme"]
[ext_resource type="Script" uid="uid://dislycohqex4x" path="res://creatures/scrpt modules/evolution_manager.gd" id="7_d85bq"]
[ext_resource type="Script" uid="uid://ccpgmaj6aogfa" path="res://creatures/scrpt modules/stat_scaler.gd" id="8_nwb0i"]
[ext_resource type="Script" uid="uid://cxgohrlgfh2iy" path="res://creatures/scrpt modules/combat_manager.gd" id="9_7b13i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nfa28"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a76wf"]
radius = 1.4961382

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_h4iuv")
can_swim = true
can_fly = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nfa28")

[node name="InteractionManager" type="Area3D" parent="."]
script = ExtResource("2_7b13i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionManager"]
shape = SubResource("SphereShape3D_a76wf")

[node name="AbilityManager" type="Node" parent="."]
script = ExtResource("3_lu3vk")
equipped_abilities = Array[PackedScene]([null])

[node name="SurvivalManager" type="Node" parent="."]
script = ExtResource("4_fo1wl")

[node name="effect_manager" type="Node" parent="."]
script = ExtResource("5_mmdv3")
immunities = Array[String](["burn"])

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("6_hlrme")
xp_requirement_base = 50.0

[node name="EvolutionManager" type="Node" parent="."]
script = ExtResource("7_d85bq")

[node name="StatScaler" type="Node" parent="."]
script = ExtResource("8_nwb0i")
start_speed = 0.8
end_health = 1500.0
end_damage = 300.0
end_speed = 3.0
end_energy = 300.0

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("9_7b13i")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 5.0
margin = 2.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="ModelHolder" type="Node3D" parent="."]
