[gd_scene load_steps=6 format=3 uid="uid://cr5e7k7fsccet"]

[ext_resource type="Script" uid="uid://dlbwby2bkmi43" path="res://habilidades/fireball.gd" id="1_milkt"]
[ext_resource type="Resource" uid="uid://cipmuwwsq3nt3" path="res://efectos/burn.tres" id="2_a4r1f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a4r1f"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxmvc"]
albedo_color = Color(2.907523, 0, 0.9473739, 0.35686275)

[sub_resource type="PlaneMesh" id="PlaneMesh_711c3"]
material = SubResource("StandardMaterial3D_qxmvc")

[node name="Fireball" type="Area3D"]
script = ExtResource("1_milkt")
burn_effect = ExtResource("2_a4r1f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a4r1f")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 10
mesh = SubResource("PlaneMesh_711c3")
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 5.0
